{
    "InlfuxDB": {
        "Endpoint": "http://localhost:8086",
        "User": "admin",
        "Password": "admin",
        "DatabaseName": "environmentData",
        "Measurement": "environmentData"
    }
}